<!DOCTYPE html>
<html>
        <head>
            <style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 5px;
  text-align: left;    
}
             </style>
                <title> Page title </title>
        </head>
        <body style="background-color:pink;">
            <h1 style="font-family:verdana;"><h1 style="color:white;">Hello there! :D</h1></h1>
            <p style="color:white;"><b>Lorem ipsum dolor sit amet</b>, consectetur adipiscing elit. Curabitur finibus scelerisque eros, in sollicitudin odio suscipit id. <mark>Suspendisse viverra efficitur orci, ut maximus nulla vehicula a.</mark> Nunc aliquet ex et lectus pulvinar pulvinar. Integer non facilisis mauris. <del>Sed purus orci,</del> bibendum sed congue vitae, pretium in tortor. <i>Nulla</i> id magna laoreet libero lobortis feugiat. Proin porta malesuada molestie. In hac habitasse platea dictumst. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia <b>Curae;</b> Duis nec consectetur nibh. Praesent justo nisi, suscipit at neque quis, elementum euismod nibh. Nam bibendum turpis eget ante consequat volutpat. Proin tincidunt, lorem quis faucibus varius, augue lectus semper felis, vitae tincidunt risus nibh id diam. Maecenas eu vehicula nibh.</p>
            
            <h2 style="color:white;">Favourite Things</h2>
            <ul>
                <li style="color:white;"><b>Movies</b></li>
                    <ol style="color:white;" type="1">
                        <li>Moana</li>
                        <li>Thor Ragnarock</li>
                        <li>Madagascar</li>
                        <li>Ice Age</li>
                    </ol>
                <li style="color:white;"><b>Foods</b></li>
                    <ol style="color:white;" type="I">
                        <li>Salmon</li>
                        <li>Iced Tea</li>
                        <li>Chocolate Covered Pretzels</li>
                        <li>Strawberry Banana Smoothies</li>
                        <li>Gummy Bears/Worms</li>
                        <li>Fuzzy peaches</li>
                        <li>Mangos</li>
                    </ol>
                <li style="color:white;"><b>Animals</b></li>
                    <ol style="color:white;" type="i">
                        <li>Red Panda</li>
                        <li>Rabbit/Bunny</li>
                        <li>Fox</li>
                        <li>Axolotl</li>
                        <li>Manta Ray</li>
                        <li>Bat</li>
                        <li>Newt</li>
                        <li>Mink</li>
                        <li>Otter</li>
                        <li>Orca</li>
                    </ol>
                            
            </ul>  


            <p style="color:white;"><mark>Proin et metus at nisl bibendum porta et cursus urna.</mark> <b>Vestibulum accumsan</b> sed sem eget tempor. Nunc felis turpis, egestas eu dictum nec, rutrum ac ex. Etiam ac nisl tempor, condimentum elit nec, mollis eros. Sed vel justo nisl. Nulla eu ultrices nunc. <i>Interdum et malesuada</i> fames ac ante ipsum primis in faucibus. Fusce sit amet dui id ligula sagittis mattis. <del>Ut auctor,</del> orci at cursus tristique, leo lorem fringilla dolor, vitae venenatis arcu libero ac orci. </p>
            
            <table>
                <tr>
                    <th>Semester 1</th>
                    <th>Semester 2</th>
                </tr>
                <tr>
                    <td>Science</td>
                    <td>Comp Sci</td>
                </tr>
                <tr>
                    <td>Gym/Religion</td>
                    <td>English</td>
                </tr>
                <tr>
                    <td>Drama</td>
                    <td>Drama</td>
                </tr>
                <tr>
                    <td>History</td>
                    <td>Math</td>
                  
            
            <h4 style="color:white;font-size:10;font-family:courier;">Links</h4>
            <p style="color:white;font-size:9;font-family:courier;"><a href="../about.html" target= "_blank"> >>Back to About.</a></p>
        
        </body>
</html>