<!DOCTYPE html>
<html>
    <head>
        <style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 5px;
  text-align: center;    
}
table#t01 tr:nth-child(even) {
  color: white;
}
table#t01 tr:nth-child(odd) {
 color: white;
}
table#t01 th {
  background-color: #E4BC76;
  color: white;
}
        </style>
        <title>Page title</title>
    </head>
    <body style="background-color:pink;">
        <h1 id="Top" style="color:white;font-size:20;font-family:times-new-roman;text-align:center;"><b> About Me </b></h1><br><br>
        <h2 style="color:white;font-size:18;font-family:times-new-roman;text-align:center;">--Table of Contents--</h2><br>
        <p style="text-align:center;"><a href="#Q1">Question 1</a></p><br>
        <p style="text-align:center;"><a href="#Q2">Question 2</a><p><br>
        <p style="text-align:center;"><a href="#Q3">Question 3</a><p><br>
        <p style="text-align:center;"><a href="#Q4">Question 4</a><p><br>
        <p style="text-align:center;"><a href="#Q5">Question 5</a><p><br>
        <p style="text-align:center;"><a href="#L">Links</a><p><br>
        <br><br><br>
        <h3 style="color:white;font-size:15;font-family:courier;text-align:center;">Welcome to my Website!!</h3>
        <br><br><br>
        
        <h3 style="color:white;font-size:18;font-family:times-new-roman;text-align:center;"> - My Computer - </h3>
        <p style="text-align:center"><a href="https://support.apple.com/kb/sp726?locale=en_CA" target="_blank">
  <img src="../mySite/images/iphone.PNG" alt="iphone.PNG" style="width:215px;height:420px;border:0;">
</a></p>
        <br><br><br>
        
        <h2 style="color:white;text-align:center;">Favourite Things</h2>
            <img src="https://steamusercontent-a.akamaihd.net/ugc/965347398025169763/75AEE617EAF572DF5FF68B177DA749B1309A058B/" alt="Corgi swimming gif" style="float:right;width:500px;height:500px;"><img src="https://steamusercontent-a.akamaihd.net/ugc/965347398025169763/75AEE617EAF572DF5FF68B177DA749B1309A058B/" alt="Corgi swimming gif" style="float:left;width:500px;height:500px;"><ul>
                <li style="color:white"><b>Movies</b></li>
                    <ol style="color:white;" type="1">
                        <li>Moana</li>
                        <li>Thor Ragnarock</li>
                        <li>Madagascar</li>
                        <li>Ice Age</li>
                    </ol>
                <li style="color:white;"><b>Foods</b></li>
                    <ol style="color:white;" type="I">
                        <li>Salmon</li>
                        <li>Iced Tea</li>
                        <li>Chocolate Covered Pretzels</li>
                        <li>Strawberry Banana Smoothies</li>
                        <li>Gummy Bears/Worms</li>
                        <li>Fuzzy peaches</li>
                        <li>Mangos</li>
                    </ol>
                <li style="color:white;"><b>Animals</b></li>
                    <ol style="color:white;" type="i">
                        <li>Red Panda</li>
                        <li>Rabbit/Bunny</li>
                        <li>Fox</li>
                        <li>Axolotl</li>
                        <li>Manta Ray</li>
                        <li>Bat</li>
                        <li>Newt</li>
                        <li>Mink</li>
                        <li>Otter</li>
                        <li>Orca</li>
                    </ol>         
            </ul>  
<br><br><br>
        
        <img src="https://steamusercontent-a.akamaihd.net/ugc/965347398025169763/75AEE617EAF572DF5FF68B177DA749B1309A058B/" alt="Corgi swimming gif" style="float:right;width:500px;height:500px;"><img src="https://steamusercontent-a.akamaihd.net/ugc/965347398025169763/75AEE617EAF572DF5FF68B177DA749B1309A058B/" alt="Corgi swimming gif" style="float:left;width:500px;height:500px;"><h3 id="Q1" style="color:white;font-size:15;font-family:courier;">1: Why you took this course? </h3>
        <p style="color:white;font-size:12;font-family:quicksand">Originally I did it because it sounded interesting and I wanted to switch out of Civics and Careers. Let me tell you about the time I played Slapzie with my brothers. It all started at my Auntie Sue's house during a Christmas Party. Since we're the only kids on that side, we all went down to the basement to watch tv and play games. Later on, while we were watching some car video on Youtube , (not my personal preference, but I was bored so... meh), my Aunt came downstairs with a black box in her hands. She told us about a game called Slapzi, a card game where the main objective is to get rid of your cards as fast as possible.
        </p><br><br><br>
        <p style="font-size:9;font-family:courier;text-align:center;"><a href="#Top";> >>Back to Top.</a></p>
        <br><br>
        <img src="https://steamusercontent-a.akamaihd.net/ugc/965347398025169763/75AEE617EAF572DF5FF68B177DA749B1309A058B/" alt="Corgi swimming gif" style="float:right;width:500px;height:500px;"><img src="https://steamusercontent-a.akamaihd.net/ugc/965347398025169763/75AEE617EAF572DF5FF68B177DA749B1309A058B/" alt="Corgi swimming gif" style="float:left;width:500px;height:500px;">
          
        <h3 id="Q2" style="color:white;font-size:15;font-family:courier;">2: What you are hoping to do in this course </h3> 
        <p style="color:white;font-size:12;font-family:quicksand">I’m hoping to learn how to use code. Cont: She set the box down and told us we could play with it if we wanted, and that there was food in the cupboards. Then she left us alone again to mingle with the rest of the adults. Curious, my brothers and I left the tv to check out the new game. We read about the rules, (first one to slap down a card with the correct association gets to discard that card and the other players have to pick up one.), we decided it was worth a try, and we got sodas from the fridge and set up the game. 
        </p><br><br><br>
        <p style="font-size:9;font-family:courier;text-align:center;"><a href="#Top";> >>Back to Top.</a></p>
        <br><br><br>
            
        <img src="https://steamusercontent-a.akamaihd.net/ugc/965347398025169763/75AEE617EAF572DF5FF68B177DA749B1309A058B/" alt="Corgi swimming gif" style="float:right;width:500px;height:500px;"><img src="https://steamusercontent-a.akamaihd.net/ugc/965347398025169763/75AEE617EAF572DF5FF68B177DA749B1309A058B/" alt="Corgi swimming gif" style="float:left;width:500px;height:500px;"><h3 id="Q3" style="color:white;font-size:15;font-family:courier;">3: Whether or not you are pursuing a career related to this course?</h3>
        <p style="color:white;font-size:12;font-family:quicksand">I do have interest in pursuing a career related to Computer Science, it sounds intruiging to have to use computers and coding on a daily basis. Cont: Liam and I played a few rounds by ourselves before Roan decided to play with us too. We set up that cards again, and told him the rules (which he didn't care for anyway). We started playing, the card we were given was "An item with the colour purple in it." At this point, Roan had thrown all knowledge of the game out the window and decided to place ALL of his cards down yelling out "Yahtzee!"
        </p><br><br><br>
        <p style="font-size:9;font-family:courier;text-align:center;"><a href="#Top";> >>Back to Top.</a></p>
        <br><br><br>
            
        <img src="https://steamusercontent-a.akamaihd.net/ugc/965347398025169763/75AEE617EAF572DF5FF68B177DA749B1309A058B/" alt="Corgi swimming gif" style="float:right;width:500px;height:500px;"><img src="https://steamusercontent-a.akamaihd.net/ugc/965347398025169763/75AEE617EAF572DF5FF68B177DA749B1309A058B/" alt="Corgi swimming gif" style="float:left;width:500px;height:500px;"><h3 id="Q4" style="color:white;font-size:15;font-family:courier;">4: What background you have in this subject (hobbies, previous courses)?</h3>
        <p style="color:white;font-size:12;font-family:quicksand">I took a camp from Seneca college about programming your own videogame, I also use computers frequently. Cont: Liam and I were not impressed, he did place the cards down first. However, you can only place ONE card down at a time, which he most certainly didn't do. I told him we could keep the card at the very bottom, and if it didn't match up then he would be gaining cards. Lo and behold, by som freak of luck, the card on the very bottom of his deck was a purple umbrella. Liam and I promptly died of laughter. Games are always more fun when you and your siblings share 3 consecutive brain cells and have a passion for ignoring rules.
        </p><br><br><br>
        <p style="font-size:9;font-family:courier;text-align:center"><a href="#Top";> >>Back to Top.</a></p>
        <br><br><br>
            
        <img src="https://steamusercontent-a.akamaihd.net/ugc/965347398025169763/75AEE617EAF572DF5FF68B177DA749B1309A058B/" alt="Corgi swimming gif" style="float:right;width:500px;height:500px;"><img src="https://steamusercontent-a.akamaihd.net/ugc/965347398025169763/75AEE617EAF572DF5FF68B177DA749B1309A058B/" alt="Corgi swimming gif" style="float:left;width:500px;height:500px;"><h3 id="Q5" style="color:white;font-size:15;font-family:courier;">5: What mark you hope to get?</h3>
        <p style="color:white;font-size:12;font-family:quicksand">I hope to get a mark in the high seventies or low eighties. Cont: We didn't end up keeping the game, but that's ok. Now we have something to look forward to every time we go for Christmas dinner at my aunts. Being the only kids in the house can get lonely, lucky for us, we love not leaving each other alone! :D
        <p><br><br><br>
            <p style="font-size:9;font-family:courier;text-align:center;"><a href="#Top";> >>Back to Top.</a></p>
            <br><br><br>
            

        <table id="t01" style="width:100%">
                <tr>
                    <th>Site</th>
                    <th>Description</th>
                </tr>
                <tr>
                    <td><a href="http://seh.ycdsb.ca" target= "_blank">St. Elizabeth CHS.</a></td>
                    <td>This is my School</td>
                </tr>
                <tr>
                    <td><a href="https://www.canada.ca/en.html" target= "_blank"><img src="../mySite/images/canada.png" alt="canada.png" style="width:42px;height:42px;border:0"></a></td>
                    <td>This is my Country</td>
                </tr>
                <tr>
                    <td><a href="https://www.rainbowrowell.com/attachments" target= "_blank"><img src="../mySite/images/attachments.jpg" alt="attachments.jpg" style="width:px;height:50px;border:100"></a></td>
                    <td>This is a Book I Reccommend</td>
                </tr>
                <tr>
                    <td><a href="https://www.homeworkhelpglobal.com/ca/product/order-now-canada/" target= "_blank">Homework Help Canada.</a></td>
                    <td>This is a Homework Help Website</td>
                </tr>
                <tr>
                    <td><a href="https://www.instagram.com/cloudedskiez/?hl=en" target= "_blank">Instagram.</a></td>
                    <td>This is my Social Media</td>
                </tr>
                <br><br><br>
            
                    
        
        <img src="https://steamusercontent-a.akamaihd.net/ugc/965347398025169763/75AEE617EAF572DF5FF68B177DA749B1309A058B/" alt="Corgi swimming gif" style="float:right;width:500px;height:500px;"><img src="https://steamusercontent-a.akamaihd.net/ugc/965347398025169763/75AEE617EAF572DF5FF68B177DA749B1309A058B/" alt="Corgi swimming gif" style="float:left;width:500px;height:500px;"><h4 id="L" style="color:white;font-size:10;font-family:courier;">Links</h4>
        <p style="font-size:9;font-family:courier;"><a href="http://seh.ycdsb.ca" target= "_blank"> >>Visit St. Elizabeth CHS.</a></p>
        <p style="font-size:9;font-family:courier;"><a href="http://www.ycdsb.ca" target= "_blank"> >>York Catholic District School Board.</a></p> 
        <p style="font-size:9;font-family:courier;"><a href="MySandbox/sandbox.html" target= "_blank"> >>Visit my Sandbox.</a></p>
        <p style="font-size:9;font-family:courier;text-align:center;"><a href="#Top";> >>Back to Top.</a></p><br><br><br><br><br><br>
    </body>
</html>

